
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
:root
{
    --clr1: rgb(21, 12, 104);
    --clr2: rgb(236, 68, 90);
    --clr3: #fff;
    --clr4: #000;
    --clr5: lightgray;
    --clr6: yellow;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'PT Sans', sans-serif;
    border: none;
}

html {
    font-size: 56%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar
{
    width: 1rem;
}
html::-webkit-scrollbar-thumb{
    background: var(--clr1);
}
section
{
    padding: 7rem 9%;
    margin-top: 7rem;
}
.btn
{
    margin-top: 2rem;
    padding: 1.3rem 4rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    letter-spacing: .1rem;
    font-weight: 600;
    color: var(--clr3);
    background-color: var(--clr2);
    box-shadow: rgba(0,0,0,0.4);
    transition: all 0.3s ease all;
    cursor: pointer;
    outline: none;
    color: var(--clr3);
}
btn:hover
{
    transform: translateY(-1rem);
    transition: all .5s ease;
}
.title
{
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: .2rem;
}
.title span
{
    color: var(--clr2);
    font-size: 4rem;
}
.title p {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--clr4);
}

/* ----------header section--------- */
.head
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--clr1);
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-heart
{
    color: red;
}
.head .logo
{
    font-size: 2.5rem;
    color: var(--clr3);
    font-weight: 600;
    letter-spacing: .1rem;
}
span
{
    color: var(--clr5);
}

.head .navbar {
    font-size: 1.8rem;
    justify-content: space-between;
    font-weight: 500;
}

.head .navbar a {
    padding-left: 1.5rem;
    color: var(--clr3);
}

#menu-bar {
    display: none;
    color: var(--clr3);
}

/* -------home----------- */
.home
{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.4)),url("wall.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.search-box {
    margin: 20rem 0 0 0;
    color: var(--clr3);
    text-align: center;
}
.search-box h1
{
    font-size: 5.5rem;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: .2rem;
}
.search-box p
{
    font-size: 1.8rem;
    margin: .5rem;
}

.search-field {
    width: 25rem;
    height: 4.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--clr2);
}

/* ---------service--------------- */

.services-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.services-col
{
    height: 22rem;
    color: var(--clr2);
    background: url("pngwing.com.png");
    background-color: var(--clr5);
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    flex: 1 1 25rem;
    padding: 1.2rem;
    margin: 1.5rem;
}
.services-col i
{
    padding: 2.2rem;
    border: none;
    background: aliceblue;
    color: var(--clr2);
    border-radius: 5rem;
    font-size: 3rem;
}

.services-col h2
{
    padding: 1rem 0;
    font-size: 2rem;
}

.services-col p {
    font-size: 1.2rem;
    color: var(--clr4);
}

/* -------Events section--------------- */

.vendor-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.vendor .vendor-row
{
    max-width: 1300px;
    background: rgba(245, 236, 245);
    height: 35rem;
    flex: 1 1 30rem;
    padding: 1.2rem;
    margin: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 .2rem .5rem var(--clr2);
}
.vendor-row:hover
{
    transform: rotate(5deg);
    transition: 1s cubic-bezier(0.075,0.82,0.165);
}
.vendor-row .rate
{
    width: 6rem;
    padding: .5rem .1rem;
    color: var(--clr4);
    background: var(--clr6);
    font-size: 1.6rem;
    font-weight: 400;
}

.vendor .vendor-row img {
    height: 20rem;
    width: 100%;
    object-fit: cover;
}
.vendor-row h2
{
    font-size: 2rem;
    font-weight: 600;
}
.vendor-row p
{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--clr4);
}
.vendor-row h3 {
    font-size: 2rem;
    text-align: center;
    color: var(--clr2);
    background: var(--clr4);
}

/* -------------venue section----------------- */
.venue .venue-list
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.venue .venue-list .venue-box
{
    flex: 1 1 50rem;
    margin: 1rem;
    position: relative;
    border-radius: .6rem;
    overflow: hidden;
    height: 20rem;
}
.venue .venue-list .venue-box img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.venue .venue-list .venue-box .venue-info
{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: var(--clr3);
    background: rgba(46, 39, 40, 0.5);
    transform: scale(1.3);
    opacity: 0;
    transition: 1s ease;
}

.venue .venue-list .venue-box:hover .venue-info
{
    transform: scale(1);
    opacity: 1;
}
.venue .venue-list .venue-box .venue-info h2
{
    font-size: 3rem;
    letter-spacing: .1rem;
}
.venue .venue-list .venue-box .venue-info p
{
    font-size: 2rem;
    letter-spacing: .1rem;
    color: var(--clr3);
}

/* --------invitation------------ */
.invite .invitation-row
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.invite .invitation-row .invitation-box
{
    flex: 1 1 25rem;
    margin: 1rem;
    position: relative;
    border: .2rem dotted var(--clr2);
    padding: 2rem;
    border-radius: .6rem;
    overflow: hidden;
    height: 30rem;
}
.invite .invitation-row .invitation-box:hover
{
    transform: translateY(-2rem);
    transition: .5s ease;
}
.invite .invitation-row .invitation-box img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}